{
    "name": "socialdept/color-scales",
    "description": ":package_description",
    "license": "MIT",
    "authors": [
        {
            "name": "Author Name",
            "email": "author@email.com",
            "homepage": "http://author.com"
        }
    ],
    "homepage": "https://github.com/socialdept/color-scales",
    "keywords": ["Laravel", "ColorScales"],
    "require": {
        "illuminate/support": "~9"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~7"
    },
    "autoload": {
        "psr-4": {
            "SocialDept\\ColorScales\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SocialDept\\ColorScales\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SocialDept\\ColorScales\\ColorScalesServiceProvider"
            ],
            "aliases": {
                "ColorScales": "SocialDept\\ColorScales\\Facades\\ColorScales"
            }
        }
    }
}
